{
  "name": "laravel_quicktask",
  "description": "",
  "main": "",
  "authors": [
    "namdnhn <donhuhoangnam.work@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/namdnhn/laravel_quicktask",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Font-Awesome": "https://github.com/FortAwesome/Font-Awesome.git#^6.6.0"
  }
}
